.cardWrap{    width: 320px;  }

.cardTitle{    text-transform:uppercase ;  font-size: 22px;  }

.page3Container{   background-color: rgb(231, 215, 193); }

.cardImg{ width:318px ; height:345px; }
/* .cardImg2{ width:530px ; height: 993px !important; } */

.page3CardContainer{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 60px;
    padding-bottom: 50px;

}

.page3Head{

    padding-top: 50px;
    font-family: "Kalam", cursive ;
    font-size: 70px;
    color: #201d17; /* Light beige to contrast background */
}